finwise.maui/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#001A72</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#001A72</Color>


    <Color x:Key="LightNavBar">#FFFFFF</Color>
    <Color x:Key="DarkNavBar">#171415</Color>
    <Color x:Key="LightSearchBar">#E1E1E1</Color>
    <Color x:Key="DarkSearchBar">#171415</Color>
    <Color x:Key="LightBG">#EBEDEF</Color>
    <Color x:Key="DarkBG">#000000</Color>
    <Color x:Key="LightText">#031320</Color>
    <Color x:Key="DarkText">#FFFFFF</Color>
    <Color x:Key="LightTextLink">#031320</Color>
    <Color x:Key="DarkTextLink">#FFFFFF</Color>

    <Color x:Key="DarkTabBarBG">#000000</Color>
    <Color x:Key="DarkPageBG">#0c0e10</Color>
    <Color x:Key="DarkCardBG">#1b1d20</Color>
    <Color x:Key="DarkCardAltBG">#111214</Color>
    <Color x:Key="DarkTextHeader">#bdbfc1</Color>
    <Color x:Key="DarkTextSubHeader">#898b90</Color>
    <Color x:Key="DarkTextContent">#6e7074</Color>
    <Color x:Key="DarkTextCaption">#44464a</Color>
    <Color x:Key="DarkButtonGray">#9b9a9e</Color>
    <Color x:Key="DarkButtonBlue">#0a152f</Color>
    
    
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>