finwise.maui/Views/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="finwise.maui.Views.ActivityPage"
             Title="ActivityPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="45,*,auto" ColumnDefinitions="*,30,50">
        <BoxView Grid.Row="0" Grid.ColumnSpan="3" Color="{AppThemeBinding Light={StaticResource LightNavBar}, Dark={StaticResource DarkNavBar}}"/>

        <Label Grid.Row="0" Grid.Column="0" Padding="10,0" VerticalTextAlignment="Center" Text="Activity" FontSize="20" />
        <Button Grid.Row="0" Grid.Column="1" Padding="10,0" BackgroundColor="{AppThemeBinding Light={StaticResource LightNavBar}, Dark={StaticResource DarkNavBar}}" ImageSource="{AppThemeBinding Light=filters.png,Dark=filters_dark.png}" Command="{Binding SearchCommand}"/>
        <Button Grid.Row="0" Grid.Column="2" Padding="10,0" BackgroundColor="{AppThemeBinding Light={StaticResource LightNavBar}, Dark={StaticResource DarkNavBar}}" ImageSource="{AppThemeBinding Light=search.png,Dark=search_dark.png}" Command="{Binding SearchCommand}"/>

        <!-- Large content that exceeds the available space -->
        <ScrollView Padding="10" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="{AppThemeBinding Light={StaticResource LightBG}, Dark={StaticResource DarkBG}}">
            <VerticalStackLayout>
                <Label Text="Scrollable Content Here..." />
                <Label Text="Scrollable Content Here..." />
                <Label Text="Scrollable Content Here..." />
                <Label Text="Scrollable Content Here..." />
                <Label Text="Scrollable Content Here..." />
            </VerticalStackLayout>
        </ScrollView>
        
    </Grid>
    
</ContentPage>