finwise.maui/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:conv="clr-namespace:finwise.maui.Converters"
            x:Class="finwise.maui.Views.HomePage"
            Title="HomePage"
            Shell.NavBarIsVisible="False"
             >

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior x:Name="statusBar" StatusBarColor="{AppThemeBinding Light={StaticResource WhitePageBG}, Dark={StaticResource DarkPageBG} }" StatusBarStyle="{ AppThemeBinding Light=DarkContent, Dark=LightContent }"/>
    </ContentPage.Behaviors>
    
    <ContentPage.Resources>
        <DataTemplate x:Name="SortAndFilterSheet" x:Key="SortAndFilterSheet">
            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource WhitePageBG}, Dark={StaticResource DarkPageBG} }" RowDefinitions="35,auto,*,*" ColumnDefinitions="*" Padding="10">
                <FlexLayout Grid.Row="0" JustifyContent="SpaceBetween">
                    <ImageButton x:Name="ClearAllFilters"  VerticalOptions="Start" Source="{AppThemeBinding Light=clearfilter.png,Dark=clearfilter.png}" Clicked="ClearAllFilters" Margin="2,0,0,0" HeightRequest="28" ToolTipProperties.Text="Clear All Filters"/>
                    <Label FontSize="Medium" HorizontalOptions="Center" FontFamily="NunitoSemiBold" VerticalOptions="Start" Text="Sort &amp; Filter"/>
                    <ImageButton x:Name="ApplyFilters"  VerticalOptions="Start" Source="{AppThemeBinding Light=check1.png,Dark=check1_dark.png}" Clicked="ApplyFilters_Clicked" Margin="2,0,0,0" HeightRequest="30" ToolTipProperties.Text="Apply Selections"/>
                </FlexLayout>
                <BoxView Grid.Row="1" HeightRequest="1" Color="{StaticResource WhiteCardBG}"/>
                <VerticalStackLayout Grid.Row="2" Padding="0,10,0,20">
                    <Label Margin="2" Padding="2" FontSize="Small" HorizontalOptions="Start" Text="Filter By" FontFamily="NunitoRegular" TextColor="{AppThemeBinding Light={StaticResource WhiteDimmedText}, Dark={StaticResource DarkDefaultText}}"/>
                    <Frame Padding="0" Margin="2,0" CornerRadius="5" Grid.Row="2" BorderColor="{AppThemeBinding Light={StaticResource WhiteCardBG}, Dark={StaticResource DarkCardAltBG}}" BackgroundColor="{AppThemeBinding Light={StaticResource WhiteCardBG}, Dark={StaticResource DarkCardAltBG}}">
                        <VerticalStackLayout Padding="10,0">
                            <RadioButton Content="All" IsChecked="{Binding FilterParams[showAll], Converter={StaticResource StringToBoolConverter}}" GroupName="filterRadioGroup" FontFamily="NunitoRegular" />
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="3" Padding="0,0,0,30">
                    <Label Margin="2" Padding="2" FontSize="Small" HorizontalOptions="Start" Text="Sort By" FontFamily="NunitoRegular" TextColor="{AppThemeBinding Light={StaticResource WhiteDimmedText}, Dark={StaticResource DarkDefaultText}}"/>
                    <Frame Padding="0" Margin="2,0" CornerRadius="5" Grid.Row="2" BorderColor="{AppThemeBinding Light={StaticResource WhiteCardBG}, Dark={StaticResource DarkCardAltBG}}" BackgroundColor="{AppThemeBinding Light={StaticResource WhiteCardBG}, Dark={StaticResource DarkCardAltBG}}">
                        <VerticalStackLayout Padding="10,0">
                            <RadioButton Content="Expense Date (New to Old)" IsChecked="{Binding FilterParams[sortByExpenseDateDesc], Converter={StaticResource StringToBoolConverter}}" GroupName="sortGroup" FontFamily="NunitoRegular" />
                            <RadioButton Content="Expense Date (Old to New)" IsChecked="{Binding FilterParams[sortByExpenseDateAsc], Converter={StaticResource StringToBoolConverter}}" GroupName="sortGroup" FontFamily="NunitoRegular" />
                            <RadioButton Content="Amount (Lowest to Highest)" IsChecked="{Binding FilterParams[sortByAmountAsc], Converter={StaticResource StringToBoolConverter}}" GroupName="sortGroup" FontFamily="NunitoRegular" />
                            <RadioButton Content="Amount (Highest to Lowest)" IsChecked="{Binding FilterParams[sortByAmountDesc], Converter={StaticResource StringToBoolConverter}}" GroupName="sortGroup" FontFamily="NunitoRegular" />
                            <RadioButton Content="Name (A to Z)" IsChecked="{Binding FilterParams[sortByNameAsc], Converter={StaticResource StringToBoolConverter}}" GroupName="sortGroup" FontFamily="NunitoRegular" />
                            <RadioButton Content="Name (Z to A)" IsChecked="{Binding FilterParams[sortByNameDesc], Converter={StaticResource StringToBoolConverter}}" GroupName="sortGroup" FontFamily="NunitoRegular" />
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Grid>
        </DataTemplate>
        
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light={StaticResource WhiteCardBG}, Dark={StaticResource DarkCardBG}}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <conv:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <conv:StringToColorConverter x:Key="StringToColorConverter" />
            <conv:BoolToColorConverter x:Key="BoolToColorConverter" />
            <conv:AmountToCurrencyFormatConverter x:Key="AmountToCurrencyFormatConverter" />
            <conv:StringToBoolConverter x:Key="StringToBoolConverter" />
        </ResourceDictionary>
        
    </ContentPage.Resources>

        <Grid Padding="10" RowDefinitions="30,auto,auto,auto" ColumnDefinitions="*,auto" BackgroundColor="{AppThemeBinding Light={StaticResource WhitePageBG}, Dark={StaticResource DarkPageBG}}">
            <Label x:Name="ExpensesPageTitle" Grid.Row="0" Grid.Column="0" Padding="10,0" VerticalTextAlignment="Center" Text="{Binding Title}" TextColor="{AppThemeBinding Light={StaticResource WhiteDefaultText}, Dark={StaticResource DarkDefaultText}}" FontSize="20" FontFamily="NunitoBold" Loaded="ExpensesPageTitle_Loaded" />
            <BoxView Margin="0,10,0,15" CornerRadius="5" Grid.Row="1" Grid.ColumnSpan="2" Color="{AppThemeBinding Light={StaticResource WhiteCardBG}, Dark={StaticResource DarkCardBG}}"/>
            <VerticalStackLayout Margin="0,10,0,15" Grid.Row="1">
                <Label Text="{Binding BudgetMonthDetails}" HorizontalOptions="Center" Padding="10,10,10,0" FontFamily="NunitoRegular" FontSize="Small"/>
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HeightRequest="20" VerticalOptions="Center" />
                <Frame CornerRadius="100" Padding="0" BackgroundColor="{AppThemeBinding Light={StaticResource WhiteCardBG}, Dark={StaticResource DarkCardBG}}" BorderColor="{AppThemeBinding Light={StaticResource WhiteCardBG}, Dark={StaticResource DarkCardBG}}" Margin="10,0">
                    <ProgressBar Progress="{Binding BudgetProgress}" ScaleY="4" ProgressColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkHighlightBlue}}" HeightRequest="25" IsVisible="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}" />
                </Frame>
                <FlexLayout JustifyContent="Center" Padding="10,5,10,10">
                    <HorizontalStackLayout Padding="10,5,10,10">
                        <Label Text="{Binding BudgetProgressDetails[0]}" HorizontalOptions="Center" FontFamily="NunitoRegular" FontSize="Small"/>
                        <Label Text="{Binding BudgetProgressDetails[1]}" TextColor="{Binding WithinBudget, Converter={StaticResource BoolToColorConverter}}" HorizontalOptions="Center" FontFamily="NunitoBold" FontSize="Small"/>
                        <Label Text="{Binding BudgetProgressDetails[2]}" HorizontalOptions="Center" FontFamily="NunitoRegular" FontSize="Small"/>
                        <Label Text="{Binding BudgetProgressDetails[3]}" HorizontalOptions="Center" FontFamily="NunitoBold" FontSize="Small"/>
                    </HorizontalStackLayout>
                </FlexLayout>
                <Frame CornerRadius="0" Padding="0" IsVisible="{Binding ShowBudgetStatusMessage}" BackgroundColor="{AppThemeBinding Light={StaticResource WhiteCardBG}, Dark={StaticResource DarkCardBG}}" BorderColor="{AppThemeBinding Light={StaticResource WhiteCardBG}, Dark={StaticResource DarkCardBG}}" Margin="0">
                    <HorizontalStackLayout Margin="0,0,0,10" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image VerticalOptions="Center" HorizontalOptions="Center" Source="{AppThemeBinding Light=info.png,Dark=info.png}" HeightRequest="15"/>
                        <Label Padding="5,0,0,0" Text="{Binding BudgetProgressStatus}" TextColor="{AppThemeBinding Light={StaticResource WhiteDefaultText}, Dark={StaticResource DarkDefaultText}}" FontFamily="NunitoRegular" FontSize="Caption" HorizontalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>
                
            </VerticalStackLayout>

            <BoxView CornerRadius="5" Grid.Row="2" Grid.ColumnSpan="2" Color="{AppThemeBinding Light={StaticResource WhiteCardBG}, Dark={StaticResource DarkCardBG}}"/>
            <FlexLayout JustifyContent="SpaceBetween" Grid.Row="2" Grid.ColumnSpan="2" >
                <SearchBar x:Name="searchInput" HeightRequest="40" FlexLayout.Grow="1" FontFamily="NunitoSemiBold" TextColor="{AppThemeBinding Light={StaticResource WhiteDefaultText}, Dark={StaticResource DarkDefaultText}}" Placeholder="Search by title, amount or category" TextChanged="OnSearchTextChanged" MaxLength="100" />
                <ImageButton Padding="5,0" HeightRequest="40" BackgroundColor="{AppThemeBinding Light={StaticResource WhiteCardBG}, Dark={StaticResource DarkCardBG}}" Source="{AppThemeBinding Light=filters.png,Dark=filters_dark.png}" Clicked="ShowBottomSheet" >
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource WhiteButtonIcons}, Dark={StaticResource DarkButtonIcons}}" />
                    </ImageButton.Behaviors>
                </ImageButton>
                
            </FlexLayout>

            <VerticalStackLayout Grid.Row="3" Grid.ColumnSpan="2">
            <Label Padding="5,10,0,0" HorizontalOptions="Center" Text="Showing Filtered Results" IsVisible="{Binding IsFilteredResults}" FontSize="Caption" FontFamily="NunitoLight"/>
            <CollectionView Margin="0,5" x:Name="expenseCollectioView" ItemsSource="{Binding localBVM.Expenses}" SelectionMode="Single" SelectionChangedCommand="{Binding OpenExpenseDetailCommand}" SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference expenseCollectioView}}" EmptyView="No Expenses Found.">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="35,30" ColumnDefinitions="*,auto" Margin="0,0,0,1">
                                <BoxView CornerRadius="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Color="{AppThemeBinding Light={StaticResource WhiteListBG}, Dark={StaticResource DarkCardAltBG}}"/>
                                <!--<Image Margin="20,0,10,0" HeightRequest="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{AppThemeBinding Light=document.png,Dark=document_dark.png}">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource WhiteListIcons}, Dark={StaticResource DarkListIcons}}" />
                                    </Image.Behaviors>
                                </Image>-->
                                <Label Margin="15,0,10,0" Padding="10,0,10,0" FontSize="Medium" FontFamily="NunitoSemiBold" Grid.Row="0" Grid.Column="0" VerticalOptions="End" HorizontalOptions="Start" Text="{Binding description}" TextColor="{AppThemeBinding Light={StaticResource WhiteDefaultText}, Dark={StaticResource DarkDefaultText}}" />
                                <Label Margin="15,0,10,0" Padding="10,0" Grid.Row="1" Grid.Column="0" FontSize="Caption" FontFamily="NunitoSemiBold" Text="{Binding createdDate, StringFormat='{0:dd MMMM, yyyy}'}" TextColor="{AppThemeBinding Light={StaticResource WhiteDimmedText}, Dark={StaticResource DarkDimmedText}}"/>
                                <Label Padding="20,0,20,0" FontFamily="NunitoSemiBold" FontSize="Medium" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="End" Text="{Binding amount, Converter={StaticResource AmountToCurrencyFormatConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>

</ContentPage>