finwise.maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="finwise.maui.Views.MainPage"
             Shell.NavBarIsVisible="False"
             >
    
    <Grid RowDefinitions="45,*,auto" ColumnDefinitions="*,50">
        <BoxView Grid.Row="0" Grid.ColumnSpan="2" Color="{AppThemeBinding Light={StaticResource LightNavBar}, Dark={StaticResource DarkNavBar}}"/>

        <Label Grid.Row="0" Grid.Column="0" Padding="10,0" VerticalTextAlignment="Center" Text="Home" FontSize="20" />
        <Button Grid.Row="0" Grid.Column="1" Padding="10,0" BackgroundColor="{AppThemeBinding Light={StaticResource LightNavBar}, Dark={StaticResource DarkNavBar}}" ImageSource="{AppThemeBinding Light=search.png,Dark=search_dark.png}" Command="{Binding SearchCommand}"/>

        <ScrollView Padding="10" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{AppThemeBinding Light={StaticResource LightBG}, Dark={StaticResource DarkBG}}">
            <VerticalStackLayout>
                <Grid RowDefinitions="165,100,auto,auto" ColumnDefinitions="*">
                    <BoxView CornerRadius="5" Grid.Row="0" Color="{AppThemeBinding Light={StaticResource LightNavBar}, Dark={StaticResource DarkNavBar}}"/>
                    <BoxView Margin="0,8" CornerRadius="5" Grid.Row="1" Color="{AppThemeBinding Light={StaticResource LightNavBar}, Dark={StaticResource DarkNavBar}}"/>
                    <FlexLayout JustifyContent="SpaceBetween" Margin="5,10" Grid.Row="2" >
                        <Label Text="Recent Activity" VerticalTextAlignment="Center" />
                        <Button Grid.Row="0" Grid.Column="1" BackgroundColor="{AppThemeBinding Light={StaticResource LightBG}, Dark={StaticResource DarkBG}}" 
                                Text="View All" Command="{Binding SearchCommand}"/>
                    </FlexLayout>
                </Grid>
                <!-- Large content that exceeds the available space -->
                <Label Text="Scrollable Content Here..." />
                <Label Text="Scrollable Content Here..." />
                <Label Text="Scrollable Content Here..." />
                <Label Text="Scrollable Content Here..." />
                <Label Text="Scrollable Content Here..." />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
