finwise.maui/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="finwise.maui.Views.SearchPage"
             Title="SearchPage"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="Modal">

    <Grid RowDefinitions="45,*,auto" ColumnDefinitions="50,*">
        <BoxView Grid.Row="0" Grid.ColumnSpan="3" Color="{AppThemeBinding Light={StaticResource LightNavBar}, Dark={StaticResource DarkNavBar}}"/>

        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="{AppThemeBinding Light={StaticResource LightNavBar}, Dark={StaticResource DarkNavBar}}" ImageSource="{AppThemeBinding Light=arrow_left.png,Dark=arrow_left_dark.png}" Command="{Binding PopModal}"/>
        <Entry Grid.Row="0" Grid.Column="1" x:Name="searchInput" Placeholder="Search" TextChanged="OnEntryTextChanged" Completed="OnEntryCompleted" MaxLength="100" ClearButtonVisibility="WhileEditing"/>
        
        <!-- Large content that exceeds the available space -->
        <ScrollView Padding="10" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="{AppThemeBinding Light={StaticResource LightBG}, Dark={StaticResource DarkBG}}">
            <VerticalStackLayout>
                <Label Text="Scrollable Content Here..." />
                <Label Text="Scrollable Content Here..." />
                <Label Text="Scrollable Content Here..." />
                <Label Text="Scrollable Content Here..." />
                <Label Text="Scrollable Content Here..." />
            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>