finwise.maui/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="finwise.maui.Views.SettingsPage"
             Shell.NavBarIsVisible="False">

    <ScrollView Padding="10,0" BackgroundColor="{AppThemeBinding Light={StaticResource LightBG}, Dark={StaticResource DarkBG}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <BoxView Grid.Row="0" Color="{AppThemeBinding Light={StaticResource LightBG}, Dark={StaticResource DarkBG}}"/>

            <FlexLayout JustifyContent="SpaceBetween" Grid.Row="0">
                <Label Grid.Row="0" Grid.Column="0" Padding="10,0" VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="20" />
                <Button Clicked="EditSettings" Padding="0" BackgroundColor="{AppThemeBinding Light={StaticResource LightBG}, Dark={StaticResource DarkBG}}" ImageSource="{AppThemeBinding Light=edit.png,Dark=edit_dark.png}"/>
            </FlexLayout>

            <Label Grid.Row="1" FontSize="Header" Padding="5,10,0,4" Margin="0,20,0,0" FontAttributes="Bold" Text="YOUR DETAILS" TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}" />
            <BoxView Grid.Row="2" CornerRadius="5" Color="{AppThemeBinding Light={StaticResource LightNavBar}, Dark={StaticResource DarkNavBar}}"/>
            <VerticalStackLayout Grid.Row="2" Padding="10,0,10,0" >
                <FlexLayout JustifyContent="SpaceBetween" Wrap="NoWrap" >
                    <Label FontSize="Small" VerticalOptions="Center" FlexLayout.Grow="0.3" HorizontalOptions="Start" Text="Your Name : "/>
                    <Entry VerticalOptions="Center" x:Name="userName" FlexLayout.Grow="0.7" IsEnabled="{Binding IsEditMode}" HorizontalTextAlignment="Center" Text="{Binding Settings[username]}" />
                </FlexLayout>
            </VerticalStackLayout>

            <Label Grid.Row="3" FontSize="Header" Padding="5,10,0,4" Margin="0,20,0,0" FontAttributes="Bold" Text="BUDGET" TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}" />
            <BoxView Grid.Row="4" CornerRadius="5" Color="{AppThemeBinding Light={StaticResource LightNavBar}, Dark={StaticResource DarkNavBar}}"/>
            <VerticalStackLayout Grid.Row="4" Padding="10,0,10,0" >
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding MonthlyBudgetLabel}"/>
                    <Entry VerticalOptions="Center" x:Name="monthlyBudget" IsEnabled="{Binding IsEditMode}" WidthRequest="100" HorizontalTextAlignment="Center" Text="{Binding Settings[monthlyBudget], StringFormat='{0:C}'}" Keyboard="Numeric" />
                </FlexLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Text="Start Day of the Monthly Budget : "/>
                    <Picker x:Name="budgetStartDatePicker" SelectedIndexChanged="budgetStartDatePicker_SelectedIndexChanged" WidthRequest="100" IsEnabled="{Binding IsEditMode}" ItemsSource="{Binding budgetStartDateOptions}" HorizontalTextAlignment="Center" Title="Select the start date of the monthly budget." />
                </FlexLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Text="Default expense currency : "/>
                    <Picker x:Name="budgetCurrencyPicker" SelectedIndexChanged="budgetCurrencyPicker_SelectedIndexChanged" WidthRequest="100" IsEnabled="{Binding IsEditMode}" ItemsSource="{Binding currencyOptions}" HorizontalTextAlignment="Center" Title="Select the default expense currency." />
                </FlexLayout>
            </VerticalStackLayout>

            <FlexLayout Grid.Row="5" Margin="0,20,0,0" JustifyContent="SpaceBetween" IsVisible="{Binding IsEditMode}">
                <Button Text="Cancel" CornerRadius="4" FlexLayout.Grow="0.4" BackgroundColor="{AppThemeBinding Light={StaticResource Gray400},Dark={StaticResource Gray600}}" Clicked="CancelEditSettings"/>
                <Button Text="Save" CornerRadius="4" Margin="10,0,0,0" FlexLayout.Grow="0.6" Command="{Binding SaveEditedSettingsCommand}"/>
            </FlexLayout>
        </Grid>
    </ScrollView>
</ContentPage>