finwise.maui/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:conv="clr-namespace:finwise.maui.Converters"
             x:Class="finwise.maui.Views.SettingsPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Padding="10" BackgroundColor="{AppThemeBinding Light={StaticResource WhitePageBG}, Dark={StaticResource DarkPageBG}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <FlexLayout JustifyContent="SpaceBetween" Grid.Row="0">
                <Label Grid.Row="0" Grid.Column="0" Padding="10,0" VerticalTextAlignment="Center" Text="{Binding Title}" TextColor="{AppThemeBinding Light={StaticResource WhiteDefaultText}, Dark={StaticResource DarkDefaultText}}" FontSize="20" FontFamily="NunitoBold" />
                
                <HorizontalStackLayout>
                    <FlexLayout JustifyContent="SpaceBetween">
                        <ImageButton IsVisible="{Binding IsEditMode, Converter={StaticResource BooleanNegationConverter}}" Source="{AppThemeBinding Light=edit.png,Dark=edit_dark.png}" Clicked="EditSettings" Margin="2,0,0,0" Padding="0,3,0,3" HeightRequest="35" ToolTipProperties.Text="Edit Settings"/>
                        <ImageButton IsVisible="{Binding IsEditMode}" Source="{AppThemeBinding Light=check1.png,Dark=check1_dark.png}" Clicked="EditSettings" Margin="2,0,0,0" Padding="0,3,0,3" HeightRequest="35" ToolTipProperties.Text="Edit Settings"/>
                    </FlexLayout>
                </HorizontalStackLayout>
            </FlexLayout>
            
            <Label Grid.Row="1" FontSize="Medium" Padding="5,10,0,4" Margin="10,20,10,0" FontAttributes="Bold" Text="My Profile" FontFamily="NunitoBold" TextColor="{AppThemeBinding Light={StaticResource WhiteDimmedText}, Dark={StaticResource DarkTextSubHeader}}" />
            <BoxView Grid.Row="2" CornerRadius="5" Color="{AppThemeBinding Light={StaticResource WhiteCardBG}, Dark={StaticResource DarkCardBG}}"/>
            <VerticalStackLayout Grid.Row="2" Margin="10,0" Padding="10,0,10,5" >
                <FlexLayout JustifyContent="SpaceBetween" Wrap="NoWrap" >
                    <Label FontSize="Small" VerticalOptions="Center" FlexLayout.Grow="0.3" HorizontalOptions="Start" Text="Name : " FontFamily="NunitoSemiBold" TextColor="{AppThemeBinding Light={StaticResource WhiteDefaultText}, Dark={StaticResource DarkTextSubHeader}}" />
                    <Entry VerticalOptions="Center" x:Name="userName" FontFamily="NunitoBold" FontSize="Medium" FlexLayout.Grow="0.7" IsEnabled="{Binding IsEditMode}" HorizontalTextAlignment="Center" Text="{Binding Settings[username]}" />
                </FlexLayout>
            </VerticalStackLayout>

            <Label Grid.Row="3" FontSize="Medium" Padding="5,10,0,4" Margin="10,20,10,0" FontAttributes="Bold" Text="Budget"  FontFamily="NunitoSemiBold" TextColor="{AppThemeBinding Light={StaticResource WhiteDimmedText}, Dark={StaticResource DarkTextSubHeader}}" />
            <BoxView Grid.Row="4" CornerRadius="5" Color="{AppThemeBinding Light={StaticResource WhiteCardBG}, Dark={StaticResource DarkCardBG}}"/>
            <VerticalStackLayout Grid.Row="4" Margin="10,0" Padding="10,0,10,5" >
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding MonthlyBudgetLabel}" FontFamily="NunitoSemiBold"  TextColor="{AppThemeBinding Light={StaticResource WhiteDefaultText}, Dark={StaticResource DarkTextSubHeader}}"/>
                    <Entry VerticalOptions="Center" x:Name="monthlyBudget" FontFamily="NunitoSemiBold" FontSize="Medium" MaxLength="8" IsEnabled="{Binding IsEditMode}" MinimumWidthRequest="100" MaximumWidthRequest="150" HorizontalTextAlignment="Center" Text="{Binding Settings[monthlyBudget], StringFormat='{0:C}'}" Keyboard="Numeric" />
                </FlexLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Text="Default expense currency : " FontFamily="NunitoSemiBold"  TextColor="{AppThemeBinding Light={StaticResource WhiteDefaultText}, Dark={StaticResource DarkTextSubHeader}}"/>
                    <Picker x:Name="budgetCurrencyPicker" SelectedIndexChanged="budgetCurrencyPicker_SelectedIndexChanged" FontSize="Medium" MinimumWidthRequest="100" MaximumWidthRequest="150" IsEnabled="{Binding IsEditMode}" ItemsSource="{Binding CurrencyOptions}" FontFamily="NunitoSemiBold" HorizontalTextAlignment="Center" Title="Select the default expense currency." />
                </FlexLayout>

                <!--<Label Text="{Binding Settings[userId]}" HorizontalOptions="Center" Margin="10"/>-->
            </VerticalStackLayout>

            <!--<FlexLayout Grid.Row="5" Margin="10,20,10,0" JustifyContent="SpaceBetween" IsVisible="{Binding IsEditMode}">
                <Button Text="Cancel" CornerRadius="4" FlexLayout.Grow="0.4" BackgroundColor="{AppThemeBinding Light={StaticResource Gray400},Dark={StaticResource Gray600}}" Clicked="CancelEditSettings"/>
                <Button Text="Save" CornerRadius="4" Margin="10,0,0,0" FlexLayout.Grow="0.6" Command="{Binding SaveEditedSettingsCommand}"/>
            </FlexLayout>-->
        </Grid>
        
    </ScrollView>
</ContentPage>