finwise.maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="finwise.maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:finwise.maui"
    xmlns:views="clr-namespace:finwise.maui.Views"
    FlyoutWidth="268"
    Shell.FlyoutBehavior="{OnIdiom Phone=Disabled,Default=Locked}"
    >

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid RowDefinitions="*">
                <Button ImageSource="plus.png" Text="Add Expense" CornerRadius="5" Margin="10" Command="{Binding NavigateToCommand}" CommandParameter="ExpenseEditorPage" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
        
    <!-- Desktop/Tablet-->
    <ShellContent  Title="Main" Icon="heart.png" FlyoutItem.IsVisible="True" ContentTemplate="{DataTemplate views:OnboardPage}" />

    <ShellContent IsEnabled="{OnIdiom Phone=False,Default=True}" IsVisible="{OnIdiom Phone=False,Default=True}" Title="Home" Icon="home.png" ContentTemplate="{DataTemplate views:HomePage}"/>
    <ShellContent IsEnabled="{OnIdiom Phone=False,Default=True}" IsVisible="{OnIdiom Phone=False,Default=True}" Title="People" Icon="users.png" ContentTemplate="{DataTemplate views:PeoplePage}"/>
    <ShellContent IsEnabled="{OnIdiom Phone=False,Default=True}" IsVisible="{OnIdiom Phone=False,Default=True}" Title="Settings" Icon="user_profile.png" ContentTemplate="{DataTemplate views:SettingsPage}"/>

    <TabBar x:Name="AppTabBar" IsVisible="{OnIdiom Phone=True,Default=False}">
        <Tab x:Name="Home" Title="Expenses" Icon="{Binding IconDictionary[0], Mode=OneWay}"  >
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" Route="HomePage" />
        </Tab>
        <Tab x:Name="People" Title="Friends" Icon="{Binding IconDictionary[3], Mode=OneWay}" >
            <ShellContent ContentTemplate="{DataTemplate views:PeoplePage}" Route="PeoplePage" />
        </Tab>
        <Tab x:Name="AddExpense" Title="" Icon="{Binding IconDictionary[2], Mode=OneWay}" >
            <ShellContent ContentTemplate="{DataTemplate views:ExpenseEditorPage}" Route="ExpenseEditorPage" />
        </Tab>
        <Tab x:Name="Expense" Title="Charts" Icon="{Binding IconDictionary[1], Mode=OneWay}" >
            <ShellContent ContentTemplate="{DataTemplate views:OnboardPage}" Route="OnboardPage" />
        </Tab>
        <Tab x:Name="Profile" Title="Settings" Icon="{Binding IconDictionary[4], Mode=OneWay}" >
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="SettingsPage" />
        </Tab>
    </TabBar>
    
</Shell>
