finwise.maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="finwise.maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:finwise.maui"
    xmlns:views="clr-namespace:finwise.maui.Views"
    Shell.FlyoutBehavior="Disabled"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightNavBar}, Dark={StaticResource DarkNavBar}}"
    >
        
    <TabBar x:Name="AppTabBar">
        <Tab x:Name="Home" Title="Home" Icon="{Binding IconDictionary[0], Mode=OneWay}" >
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" Route="MainPage" />
        </Tab>
        <Tab x:Name="Activity" Title="Activity" Icon="{Binding IconDictionary[1], Mode=OneWay}" >
            <ShellContent ContentTemplate="{DataTemplate views:ActivityPage}" Route="ActivityPage" />
        </Tab>
        <Tab x:Name="AddActivity" Title="" Icon="{Binding IconDictionary[2], Mode=OneWay}" >
            <ShellContent ContentTemplate="{DataTemplate views:AddActivityPage}" Route="AddActivityPage" />
        </Tab>
        <Tab x:Name="People" Title="People" Icon="{Binding IconDictionary[3], Mode=OneWay}" >
            <ShellContent ContentTemplate="{DataTemplate views:PeoplePage}" Route="PeoplePage" />
        </Tab>
        <Tab x:Name="Profile" Title="Profile" Icon="{Binding IconDictionary[4], Mode=OneWay}" >
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" Route="ProfilePage" />
        </Tab>
    </TabBar>

</Shell>
