finwise.maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="finwise.maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:finwise.maui"
    xmlns:views="clr-namespace:finwise.maui.Views"
    FlyoutWidth="268"
    Shell.FlyoutBehavior="{OnIdiom Phone=Disabled,Default=Locked}"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightNavBar}, Dark={StaticResource DarkNavBar}}"
    >

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid RowDefinitions="*">
                <Button ImageSource="plus.png" Text="Add Expense" CornerRadius="5" Margin="10" Command="{Binding NavigateToCommand}" CommandParameter="//AddExpensePage" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <!-- Desktop/Tablet-->
    <ShellContent  Title="Main" Icon="heart.png" FlyoutItem.IsVisible="False" ContentTemplate="{DataTemplate views:OnboardPage}" />

    <ShellContent IsEnabled="{OnIdiom Phone=False,Default=True}" IsVisible="{OnIdiom Phone=False,Default=True}" Title="Home" Icon="home.png" ContentTemplate="{DataTemplate views:HomePage}"/>
    <ShellContent IsEnabled="{OnIdiom Phone=False,Default=True}" IsVisible="{OnIdiom Phone=False,Default=True}" Title="People" Icon="users.png" ContentTemplate="{DataTemplate views:PeoplePage}"/>
    <ShellContent IsEnabled="{OnIdiom Phone=False,Default=True}" IsVisible="{OnIdiom Phone=False,Default=True}" Title="Settings" Icon="settings.png" ContentTemplate="{DataTemplate views:ProfilePage}"/>

    <TabBar x:Name="AppTabBar" IsVisible="{OnIdiom Phone=True,Default=False}">
        <Tab x:Name="Home" Title="Home" Icon="{Binding IconDictionary[0], Mode=OneWay}" >
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" Route="HomePage" />
        </Tab>
        <Tab x:Name="People" Title="People" Icon="{Binding IconDictionary[3], Mode=OneWay}" >
            <ShellContent ContentTemplate="{DataTemplate views:PeoplePage}" Route="PeoplePage" />
        </Tab>
        <Tab x:Name="AddExpense" Title="" Icon="{Binding IconDictionary[2], Mode=OneWay}" >
            <ShellContent ContentTemplate="{DataTemplate views:AddExpensePage}" Route="AddExpensePage" />
        </Tab>
        <Tab x:Name="Expense" Title="Expenses" Icon="{Binding IconDictionary[1], Mode=OneWay}" >
            <ShellContent ContentTemplate="{DataTemplate views:ActivityPage}" Route="ActivityPage" />
        </Tab>
        <Tab x:Name="Profile" Title="Settings" Icon="{Binding IconDictionary[4], Mode=OneWay}" >
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" Route="ProfilePage" />
        </Tab>
    </TabBar>
    

</Shell>
